{
  "name": "docker-pull-tar",
  "version": "2.0.0",
  "private": true,
  "description": "Docker 镜像下载",
  "scripts": {
    "dev": "pnpm --filter frontend electron:dev",
    "start": "node -e \"require('child_process').spawn('./frontend/dist-electron/DockerPull 2.0.0.exe', [], {stdio:'inherit'})\"",
    "build:backend": "pyinstaller backend.spec --noconfirm",
    "build": "pnpm run build:backend && pnpm --filter frontend electron:build"
  }
}