{
  "name": "docker-pull-tar",
  "version": "2.0.0",
  "private": true,
  "description": "Docker 镜像下载桌面应用",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "electron:dev": "pnpm --filter frontend electron:dev",
    "electron:build": "pnpm --filter frontend electron:build"
  }
}